# =============================================================================
# @PROJECT_NAME@ CMake config-file package (standalone)
# =============================================================================
#
# Generated by install_target() for standalone (non-component) libraries.
# For the umbrella component config, see ProjectConfig.cmake.in.
#
#   find_package(@PROJECT_NAME@ @PROJECT_VERSION@ REQUIRED)
#   target_link_libraries(app PRIVATE gungnir::<component>)
# =============================================================================
@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@-target.cmake")

check_required_components(@PROJECT_NAME@)
