# =============================================================================
# @PROJECT_NAME@ CMake config-file package (umbrella)
# =============================================================================
#
# This is the top-level config file generated by install_project(). It supports
# component-based discovery:
#
#   # Request specific components:
#   find_package(@PROJECT_NAME@ REQUIRED COMPONENTS core math)
#   target_link_libraries(app PRIVATE @PROJECT_NAME@::core @PROJECT_NAME@::math)
#
#   # Or load every available component:
#   find_package(@PROJECT_NAME@ REQUIRED)
#   target_link_libraries(app PRIVATE ${@PROJECT_NAME@_LIBS})
#
# Variables set by this config:
#   @PROJECT_NAME@_FOUND          — TRUE if the package (and all requested
#                                   components) were found.
#   @PROJECT_NAME@_VERSION        — Package version string.
#   @PROJECT_NAME@_COMPONENTS     — List of components that were loaded.
#   @PROJECT_NAME@_LIBS           — List of imported targets that were loaded
#                                   (convenience variable for linking).
#   @PROJECT_NAME@_<comp>_FOUND   — TRUE/FALSE per requested component.
#
# =============================================================================
@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

# -- Package dependencies required by exported targets ------------------------
@_GUNGNIR_FIND_DEPENDENCY_BLOCK@

set(@PROJECT_NAME@_VERSION "@PROJECT_VERSION@")

# -- Known components and their dependencies ----------------------------------
set(_@PROJECT_NAME@_known_components @_GUNGNIR_COMPONENT_NAMES@)
@_GUNGNIR_DEPENDENCY_BLOCK@

# -- Default: load all components if none were requested ----------------------
if(NOT ${CMAKE_FIND_PACKAGE_NAME}_FIND_COMPONENTS)
	set(${CMAKE_FIND_PACKAGE_NAME}_FIND_COMPONENTS
		${_@PROJECT_NAME@_known_components}
	)
endif()

# -- Resolve transitive component dependencies --------------------------------
# Expand the requested component list by appending transitive dependencies.
# Iterate until no new dependencies are discovered (handles chains like C -> B -> A).
set(_resolved_components ${${CMAKE_FIND_PACKAGE_NAME}_FIND_COMPONENTS})
set(_changed TRUE)
while(_changed)
	set(_changed FALSE)
	foreach(_comp IN LISTS _resolved_components)
		if(DEFINED _@PROJECT_NAME@_${_comp}_dependencies)
			foreach(_dep IN LISTS _@PROJECT_NAME@_${_comp}_dependencies)
				if(NOT _dep IN_LIST _resolved_components)
					list(APPEND _resolved_components ${_dep})
					set(_changed TRUE)
				endif()
			endforeach()
		endif()
	endforeach()
endwhile()
list(REMOVE_DUPLICATES _resolved_components)

# -- Topological sort so dependencies are loaded before dependents ------------
# Simple approach: repeatedly move components whose deps are already placed.
set(_sorted)
set(_remaining ${_resolved_components})
set(_progress TRUE)
while(_remaining AND _progress)
	set(_progress FALSE)
	set(_still_remaining)
	foreach(_comp IN LISTS _remaining)
		set(_deps_met TRUE)
		if(DEFINED _@PROJECT_NAME@_${_comp}_dependencies)
			foreach(_dep IN LISTS _@PROJECT_NAME@_${_comp}_dependencies)
				if(NOT _dep IN_LIST _sorted)
					set(_deps_met FALSE)
					break()
				endif()
			endforeach()
		endif()
		if(_deps_met)
			list(APPEND _sorted ${_comp})
			set(_progress TRUE)
		else()
			list(APPEND _still_remaining ${_comp})
		endif()
	endforeach()
	set(_remaining ${_still_remaining})
endwhile()
# Anything left has unresolvable deps — append anyway so the error surfaces.
list(APPEND _sorted ${_remaining})
set(_resolved_components ${_sorted})

# -- Load each component's targets file ---------------------------------------
set(${CMAKE_FIND_PACKAGE_NAME}_LIBS "")
set(${CMAKE_FIND_PACKAGE_NAME}_COMPONENTS "")

foreach(_comp IN LISTS _resolved_components)
	if(NOT _comp IN_LIST _@PROJECT_NAME@_known_components)
		set(${CMAKE_FIND_PACKAGE_NAME}_${_comp}_FOUND FALSE)
		if(${CMAKE_FIND_PACKAGE_NAME}_FIND_REQUIRED_${_comp})
			set(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE
				"Unknown component '${_comp}'. Available components: ${_@PROJECT_NAME@_known_components}"
			)
		endif()
		continue()
	endif()

	set(_targets_file
		"${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@-${_comp}-targets.cmake"
	)
	if(EXISTS "${_targets_file}")
		include("${_targets_file}")
		set(${CMAKE_FIND_PACKAGE_NAME}_${_comp}_FOUND TRUE)
		list(APPEND ${CMAKE_FIND_PACKAGE_NAME}_COMPONENTS ${_comp})
		list(APPEND ${CMAKE_FIND_PACKAGE_NAME}_LIBS @_GUNGNIR_NAMESPACE@${_comp})
	else()
		set(${CMAKE_FIND_PACKAGE_NAME}_${_comp}_FOUND FALSE)
		if(${CMAKE_FIND_PACKAGE_NAME}_FIND_REQUIRED_${_comp})
			set(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE
				"Component '${_comp}' targets file not found: ${_targets_file}"
			)
		endif()
	endif()
endforeach()

check_required_components(${CMAKE_FIND_PACKAGE_NAME})
